# Smart-Repair-App

./: AuthApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApp/: AuthApp.csproj  Program.cs  appsettings.json
AuthApp/Controllers/: AccountController.cs  AccuielController.cs  AdminApiController.cs  AdminController.cs  AdminPageController.cs  AppareilController.cs  BaseController.cs  ClientController.cs  CollegueController.cs  DetailsReparationController.cs  EmpruntController.cs  HomeController.cs  MagasinController.cs  MagasinPageController.cs  PaiementController.cs  ProfileController.cs  RecetteMagasinController.cs  RecetteReparateurController.cs  Reparateur1Controller.cs  ReparateurController.cs  ReparateurPageController.cs  ReparationController.cs
AuthApp/Data/: Context.cs
AuthApp/Migrations/: 20250409064058_InitialCreate.Designer.cs  20250409064058_InitialCreate.cs  ContextModelSnapshot.cs
AuthApp/Models/: Abonnement_magasin.cs  Admin.cs  Appareil.cs  Categorie.cs  Client.cs  Collegue.cs  DetailsReparation.cs  Emprunt.cs  LoginViewModel.cs  Magasin.cs  Paiement.cs  ProfileViewModel.cs  RecetteMagasin.cs  RecetteReparateur.cs  Reparateur.cs  Reparation.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Services/: JwtService.cs  ReparationStatusService.cs
AuthApp/Views/Account/: Login.cshtml
AuthApp/Views/Accuiel/: Index.cshtml
AuthApp/Views/Admin/: Appareils.cshtml  Appareils.cshtml.cs  Catégories.cshtml  Catégories.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Create.cshtml  Create.cshtml.cs  (+15 more)
(+58 files in other folders)
